# Assembly configuration for R38

FEATURES {
    STARTADDRESS: default = $7000;
}
SYMBOLS {
    __LOADADDR__: type = import;
    __LIBSTART__: type = weak, value = $7000;
    __LIBVEC__:   type = weak, value = $9000;
    __LIBSIZE__:  type = weak, value = __LIBVEC__ - __LIBSTART__;
    __HIMEM__:    type = weak, value = $9F00;
}
MEMORY {
    ZP:       file = "", start = $0022,            size = $0080 - $0022, define = yes;
    ZP2:      file = "", start = $00A9,            size = $0100 - $00A9;
    LOADADDR: file = %O, start = %S - 2,           size = $0002;
    LIBRARY:  file = %O, start = %S,               size = __LIBSIZE__, fill = yes, fillval = $00;
    LIBVECS:  file = %O, start = %S + __LIBSIZE__, size = __HIMEM__ - __LIBVEC__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    EXTZP:    load = ZP2,      type = zp, optional = yes; # OK if BASIC functions not used
    LOADADDR: load = LOADADDR, type = ro;
    LIBRARY:  load = LIBRARY,  type = ro;
    LIBVECS:  load = LIBVECS,  type = ro, optional = yes; # hardcoding is always acceptable
}
